.app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(220, 220, 241);
}

.container {
  display: grid;
  grid-template-rows: 40% 60%;
  flex-direction: column;
  height: 48rem;
  width: 26rem;
  margin: 5rem 2rem;
  box-shadow: 0px 20px 40px rgb(91 101 122 / 15%);
  border-radius: 2rem;
  background-color: white;
  color: gray;
  letter-spacing: 0.04rem;
}

.balance {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40% 40%;
  justify-items: center;
  align-items: center;
  height: fit-content;
  width: auto;
  grid-column-gap: 4rem;
  padding: 2rem;
  background-image: linear-gradient(-135deg, #7b56ff 40%, #52e2ff 120%);
  border-top-left-radius: 1.8rem;
  border-top-right-radius: 1.8rem;
}
.balance-total {
  grid-column: 1/3;
  color: white;
  text-align: center;
}
.balance-income {
  background-color: white;

  width: 100%;
  height: 65%;
  padding: 0.8rem 0.8rem 1.8rem 1.4rem;
  margin-bottom: 1rem;
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 0.8rem;
  box-shadow: 0px 6px 14px rgb(99 85 155 / 40%);
}

.balance-group {
  display: flex;
  flex-direction: column;
}

.balance-expense {
  background-color: white;
  width: 100%;
  height: 65%;
  padding: 0.8rem 0.8rem 1.8rem 1.4rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 0.8rem;
  box-shadow: 0px 6px 14px rgb(99 85 155 / 40%);
}

.balance-details {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 0 2.4rem;
  border-radius: 1.4rem;
  font-size: 1.2rem;
  margin-top: 0.4rem;
  position: relative;
}
.balance-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
  color: rgb(210, 203, 203);
  text-align: center;
}

.icon-income {
  color: green;
}
.icon-expense {
  color: red;
}

/* section 2 */
.type {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-items: center;
  align-items: center;
  padding: 0 2.4rem;
  grid-gap: 2rem;
  margin: 4rem 0;
}
.type-tab {
  display: flex;
  width: 80%;
  border-radius: 0.6rem;
  position: relative;
  font-size: 1.2rem;
}
.type-tab label {
  color: white;
  padding: 0.8rem 0;
  z-index: 300;
  cursor: pointer;
  width: 50%;
  text-align: center;
  transition: all 0.3s ease;
}

.type-color {
  background-color: rgb(191, 191, 213);
  height: 100%;
  left: 0;
  width: 100%;
  position: absolute;
  border-radius: 0.6rem;
  z-index: 200;
}

input[type="radio"]:checked + label {
  color: white;
  background-color: #9a85de;
}

.icon-1:hover {
  color: blue;
  background-color: #fff5e4;
}
.icon-2:hover {
  color: pink;
  background-color: #fff5e4;
}
.icon-3:hover {
  color: green;
  background-color: #fff5e4;
}

.type-categories {
  grid-row: 2/3;
  width: 80%;
}
.type-categories-inc {
  display: flex;
  justify-content: space-between;
}

.type-categories-inc input {
  display: none;
}

.type-categories-inc label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.type-categories-exp {
  display: flex;
  justify-content: space-between;
}

.type-categories-exp input {
  display: none;
}

.type-categories-exp label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.material-icons {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}
.type-amount1 input {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

.type-amount1 {
  display: flex;
  width: fit-content;
  height: max-content;
  margin: -2rem auto;
  align-items: center;
  border-bottom: rgb(171, 166, 166) 2px solid;
}
.type-add {
  outline: none;
  border: none;
  background: none;
  border-color: gray;
  cursor: pointer;
  margin-left: -50px;
}

.calc button {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

/* calc */
.calc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 4rem 2.4rem;
  margin-top: -30rem;
}
.calc-number {
  height: 6rem;
  width: 5rem;
  font-size: 2rem;
  display: flex;
  padding-left: 20px;
  margin-right: 30px;
  justify-content: space-evenly;
  align-items: end;
  cursor: pointer;
}
.calc-number:hover {
  background-color: rgb(202, 200, 200);
}

.calc-amount {
  font-size: 25px;
  width: max-content;
  height: fit-content;
  border: none;
  color: gray;
}

.display-list {
  display: inline-flex;
  justify-content: space-between;
  padding: 0.8rem 0;
  cursor: pointer;
  font-weight: 700;
}
.display-list:hover {
  background-color: rgb(236, 227, 227);
}

.trancsaction-type {
  display: flex;
  align-items: center;
}
.trancsaction-price {
  display: flex;
  align-items: center;
}
.trans-amount {
  color: rgb(66, 230, 66);

  font-weight: bold;
}
.attach-money-icon {
  color: orange;
}
.delete-icon :hover {
  color: red;
}

.plus-icon {
  cursor: pointer;
}
